# masters_degree

./: .gitignore
code/cloud_simulations/: plot.py  plot_single_cpp_together.py  plot_surf_matplotlib.py  plot_surf_together_wireframe.py  pom.xml
code/cloud_simulations/run_scripts/: run_all_mt.bat  run_maxmax.bat  run_maxmin.bat  run_minmax.bat  run_minmin.bat
code/cloud_simulations/src/main/java/com/simulations/matrix/: BasicScheduler.java  CloudletUser.java  CloudletsTableBuilderExtended.java  DataCenterSimpleFixed.java  MatrixMultiplicationSimulation.java  SimpleSchedulers.java
code/cloud_simulations/src/simulations/: BasicFirstExample.java  BasicScheduler.java  CloudSimComparators.java  DataCenterSimpleFixed.java  MatrixMultiplicationSimulation.java  MaxMaxScheduler.java  SimpleSchedulers.java
literature/: Стаття1.doc  Стаття2.doc
misc/: Відгук.docx  Завдання на МД _адаптоване без консультанта.doc  Рецензія.docx  Титул МД_без абзаца Консультант.doc
report/: abstract_en.tex  abstract_ua.tex  bibliography.tex  gost.bst  intro.tex  my_bib.bib  newcommands.tex  packages.tex  shortcuts.tex  startup.tex  thesis.tex  work_concludion.tex
report/appendicies/: appendicies.tex
report/appendicies/beamer/: beamer-main.tex  commands.tex  info.tex  packages.tex  style.tex  АктуальністьРоботи.tex  Вступ.tex  Кінець.tex  ПостановкаЗадачі.tex  Результати.tex  Середина.tex
report/practice/: practice.tex  program_structure.tex  simulation_ilustrations.tex
report/practice/csv/: 5000_min_min_proc3_p0.0_bw1e9.csv  data_together_p_0.001_bw_8e7_mips_6e7.csv
report/task_analysis/: cloud_schedulers.tex  cloudsim.tex  existing_works.tex  task_analysis.tex  task_scheduling.tex
report/theory/: game_th_model_sched_proc.tex  imitation_model.tex  theory.tex
scripts/: plot.py  plot_single.py  plot_single_cpp.py  plot_surf.py  utils.py
simulation_results/: MinMaxScheduler.2018_02_27__23_43_34.html  MinMaxScheduler.2018_02_27__23_43_34.txt  MinMinScheduler.2018_02_27__23_43_34.html  MinMinScheduler.2018_02_27__23_43_34.txt
